<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/titlebar_common" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/showmo_logo" />

    <TextView
        android:id="@+id/newversiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/logo"
        android:layout_below="@id/logo"
        android:layout_marginTop="15dp"
        android:text="新版本:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/new_versoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/newversiontext"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/newversiontext"
        android:text="1.0.0.3"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/new_feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/newversiontext"
        android:layout_below="@id/newversiontext"
        android:layout_marginTop="5dp"
        android:text="1.修复了xxxxxx\n2.增加了xxxxxxx"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    

    
    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_login_selector"
        android:text="@string/more_sure_update"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>