<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar_common" />

 <ImageView
        android:id="@+id/showmo_qr" 
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/showmo_qr"/>
<!--     <TextView style="@style/style_showmo_text_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
       android:layout_gravity="center_horizontal"
        android:text="扫码下载小末！"/> -->
    <TextView
        android:id="@+id/about_appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="小末"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

 

        <TextView
             android:gravity="center_horizontal"
            android:id="@+id/about_appversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="v1.0.0.2"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <Button
            android:id="@+id/sharebtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="分享"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_share"
             />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Powered by IPC365"
        android:textColor="@android:color/black"
        android:textSize="18sp" 
        android:gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"/>
      

</LinearLayout>