<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/tv_alarm_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/motion_detection"
            android:textColor="#000000"
            style="@style/style_showmo_text_medium" />

        <CheckBox
            android:id="@+id/check_alarm_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_register_check_selector"
            android:button="@null"
            android:clickable="false" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#c0c0c0" />

</LinearLayout>