<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/color_primary"
    android:orientation="vertical" >
	<ImageView android:layout_width="100dp" 
	    android:layout_height="100dp"
	    android:src="@drawable/showmo_logo"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="10dp"/>    
	<TextView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="jflsajfklsj"
	    android:textColor="@color/color_primary_white"
	    style="@style/style_showmo_text_medium"
	    android:layout_marginTop="10dp"
	    android:layout_gravity="center_horizontal"/>
</LinearLayout>
